<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Fight\Assets\Warrior Pack Bundle 2 FREE\Code\WarriorAnimationDemoFREE.cs">
    <Files>
      <File FileName="..\Fight\Assets\Warrior Pack Bundle 2 FREE\Code\WarriorAnimationDemoFREE.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>